.aboutPage {
  height: 100%;
   
  display: grid;
  grid-template-areas: "image text";

  padding: 0;
  margin: 0;

  overflow: hidden;
}

.textAbout {
  margin-top: 150px;
  margin-right: 80px;
  grid-area: text;
  font-size: 1.4em;
  text-align: left;
  color: lightgray;
}


.filipeAvatar {
  grid-area: image;
  margin: 0;
  padding: 0;

  border-radius: 50%;
  transform: scale(0.6);
  box-shadow: 10px 10px 7px #39414e;
}   

@media (max-width: 800px) {
  .aboutPage {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .textAbout {
    margin-top: 0;
    margin-left: 20px;
    margin-right: 20px;
  }

  .divAvatar {
    margin: 0;
    padding: 0;
    height: 450px;
  }
  
}  


